datasets/2022/final/filtered_player_championship.csv (before)
player,position,team,club,championship
Abdelhamid Sabiri,MF,Maroc,Sampdoria,Serie A
Abderrazak Hamdallah,FW,Maroc,Al-Ittihad,Championnat d'Arabie saoudite
Abdessamad Ezzalzouli,FW,Maroc,Osasuna,Liga
Achraf Dari,DF,Maroc,Brest,Ligue 1
Achraf Hakimi,DF,Maroc,Paris S-G,Ligue 1
Adrien Rabiot,MF,France,Juventus,Serie A
Alex Sandro,DF,Brésil,Juventus,Serie A
Alex Telles,DF,Brésil,Sevilla,Liga
Alexis Mac Allister,MF,Argentine,Brighton,Premier League
Alisson,GK,Brésil,Liverpool,Premier League
Anass Zaroury,FW,Maroc,Burnley,Premier League
Andries Noppert,GK,Pays-Bas,Heerenveen,Eredivisie
André Silva,FW,Portugal,RB Leipzig,Bundesliga
Antoine Griezmann,MF,France,Atlético Madrid,Liga
Antony,FW,Brésil,Manchester Utd,Premier League
António Silva,DF,Portugal,Benfica,Liga Portugal Bwin
Aurélien Tchouaméni,MF,France,Real Madrid,Liga
Axel Disasi,DF,France,Monaco,Ligue 1
Azzedine Ounahi,MF,Maroc,Angers,Ligue 1
Badr Banoun,DF,Maroc,Qatar SC,Championnat d'Arabie saoudite
Benjamin Pavard,DF,France,Bayern Munich,Bundesliga
Bernardo Silva,MF,Portugal,Manchester City,Premier League
Bilal El Khannous,MF,Maroc,Genk,Jupiler Pro League
Bruno Fernandes,FW,Portugal,Manchester Utd,Premier League
Bruno Guimarães,MF,Brésil,Newcastle Utd,Premier League
Bukayo Saka,FW,Royaume-Uni,Arsenal,Premier League
Callum Wilson,FW,Royaume-Uni,Newcastle Utd,Premier League
Casemiro,MF,Brésil,Manchester Utd,Premier League
Cody Gakpo,FW,Pays-Bas,PSV Eindhoven,Eredivisie
Cristian Romero,DF,Argentine,Tottenham,Premier League
Cristiano Ronaldo,FW,Portugal,Manchester Utd,Premier League
Daley Blind,DF,Pays-Bas,Ajax,Eredivisie
Dani Alves,DF,Brésil,UNAM,Championnat du Mexique
Danilo,DF,Brésil,Juventus,Serie A
Danilo Pereira,DF,Portugal,Paris S-G,Ligue 1
Davy Klaassen,MF,Pays-Bas,Ajax,Eredivisie
Dayot Upamecano,DF,France,Bayern Munich,Bundesliga
Declan Rice,MF,Royaume-Uni,West Ham,Premier League
Denzel Dumfries,DF,Pays-Bas,Inter,Serie A
Diogo Costa,GK,Portugal,Porto,Liga Portugal Bwin
Diogo Dalot,DF,Portugal,Manchester Utd,Premier League
Ederson,GK,Brésil,Manchester City,Premier League
Eduardo Camavinga,DF,France,Real Madrid,Liga
Emiliano Martínez,GK,Argentine,Aston Villa,Premier League
Enzo Fernández,MF,Argentine,Benfica,Liga Portugal Bwin
Eric Dier,DF,Royaume-Uni,Tottenham,Premier League
Everton Ribeiro,MF,Brésil,Flamengo,Brasileiro Serie A
Exequiel Palacios,MF,Argentine,Leverkusen,Bundesliga
Fabinho,MF,Brésil,Liverpool,Premier League
Fred,MF,Brésil,Manchester Utd,Premier League
Frenkie de Jong,MF,Pays-Bas,Barcelona,Liga
Gabriel Jesus,FW,Brésil,Arsenal,Premier League
Germán Pezzella,DF,Argentine,Betis,Liga
Gleison Bremer,DF,Brésil,Juventus,Serie A
Gonzalo Montiel,DF,Argentine,Sevilla,Liga
Gonçalo Ramos,FW,Portugal,Benfica,Liga Portugal Bwin
Guido Rodríguez,MF,Argentine,Betis,Liga
Hakim Ziyech,FW,Maroc,Chelsea,Premier League
Harry Kane,FW,Royaume-Uni,Tottenham,Premier League
Harry Maguire,DF,Royaume-Uni,Manchester Utd,Premier League
Hugo Lloris,GK,France,Tottenham,Premier League
Ibrahima Konaté,DF,France,Liverpool,Premier League
Ilias Chair,MF,Maroc,QPR,EFL Championship
Jack Grealish,FW,Royaume-Uni,Manchester City,Premier League
Jawad El Yamiq,DF,Maroc,Valladolid,Liga
John Stones,DF,Royaume-Uni,Manchester City,Premier League
Jordan Henderson,MF,Royaume-Uni,Liverpool,Premier League
Jordan Pickford,GK,Royaume-Uni,Everton,Premier League
Jordan Veretout,MF,France,Marseille,Ligue 1
João Cancelo,DF,Portugal,Manchester City,Premier League
João Félix,FW,Portugal,Atlético Madrid,Liga
João Mário,FW,Portugal,Benfica,Liga Portugal Bwin
João Palhinha,MF,Portugal,Fulham,Premier League
Juan Foyth,DF,Argentine,Villarreal,Liga
Jude Bellingham,MF,Royaume-Uni,Dortmund,Bundesliga
Jules Koundé,DF,France,Barcelona,Liga
Julián Álvarez,FW,Argentine,Manchester City,Premier League
Jurriën Timber,DF,Pays-Bas,Ajax,Eredivisie
Kalvin Phillips,MF,Royaume-Uni,Manchester City,Premier League
Kenneth Taylor,MF,Pays-Bas,Ajax,Eredivisie
Kieran Trippier,DF,Royaume-Uni,Newcastle Utd,Premier League
Kingsley Coman,FW,France,Bayern Munich,Bundesliga
Kyle Walker,DF,Royaume-Uni,Manchester City,Premier League
Kylian Mbappé,FW,France,Paris S-G,Ligue 1
Lautaro Martínez,FW,Argentine,Inter,Serie A
Leandro Paredes,MF,Argentine,Juventus,Serie A
Lionel Messi,FW,Argentine,Paris S-G,Ligue 1
Lisandro Martínez,DF,Argentine,Manchester Utd,Premier League
Lucas Hernández,DF,France,Bayern Munich,Bundesliga
Lucas Paquetá,MF,Brésil,West Ham,Premier League
Luke Shaw,DF,Royaume-Uni,Manchester Utd,Premier League
Luuk de Jong,FW,Pays-Bas,PSV Eindhoven,Eredivisie
Marcos Acuña,DF,Argentine,Sevilla,Liga
Marcus Rashford,FW,Royaume-Uni,Manchester Utd,Premier League
Marcus Thuram,FW,France,M'Gladbach,Bundesliga
Marquinhos,DF,Brésil,Paris S-G,Ligue 1
Marten de Roon,MF,Pays-Bas,Atalanta,Serie A
Martinelli,FW,Brésil,Arsenal,Premier League
Mason Mount,MF,Royaume-Uni,Chelsea,Premier League
Matheus Nunes,MF,Portugal,Wolves,Premier League
Matthijs de Ligt,DF,Pays-Bas,Bayern Munich,Bundesliga
Mattéo Guendouzi,FW,France,Marseille,Ligue 1
Memphis,FW,Pays-Bas,Barcelona,Liga
Munir,GK,Maroc,Al-Wehda,Championnat d'Arabie saoudite
Nahuel Molina,DF,Argentine,Atlético Madrid,Liga
Nathan Aké,DF,Pays-Bas,Manchester City,Premier League
Nayef Aguerd,DF,Maroc,West Ham,Premier League
Neymar,MF,Brésil,Paris S-G,Ligue 1
Nicolás Otamendi,DF,Argentine,Benfica,Liga Portugal Bwin
Nicolás Tagliafico,DF,Argentine,Lyon,Ligue 1
Noa Lang,MF,Pays-Bas,Club Brugge,Championnat de Belqique
Noussair Mazraoui,DF,Maroc,Bayern Munich,Bundesliga
Nuno Mendes,DF,Portugal,Paris S-G,Ligue 1
Olivier Giroud,FW,France,Milan,Serie A
Otávio,MF,Portugal,Porto,Liga Portugal Bwin
Ousmane Dembélé,FW,France,Barcelona,Liga
Papu Gómez,MF,Argentine,Sevilla,Liga
Paulo Dybala,FW,Argentine,Roma,Serie A
Pedro,FW,Brésil,Flamengo,Brasileiro Serie A
Pepe,DF,Portugal,Porto,Liga Portugal Bwin
Phil Foden,FW,Royaume-Uni,Manchester City,Premier League
Rafael Leão,FW,Portugal,Milan,Serie A
Raheem Sterling,FW,Royaume-Uni,Chelsea,Premier League
Randal Kolo Muani,FW,France,Eint Frankfurt,Bundesliga
Raphaël Guerreiro,DF,Portugal,Dortmund,Bundesliga
Raphaël Varane,DF,France,Manchester Utd,Premier League
Raphinha,FW,Brésil,Barcelona,Liga
Ricardo Horta,FW,Portugal,Braga,Liga Portugal Bwin
Richarlison,FW,Brésil,Tottenham,Premier League
Rodrigo De Paul,MF,Argentine,Atlético Madrid,Liga
Rodrygo,MF,Brésil,Real Madrid,Liga
Romain Saïss,DF,Maroc,Beşiktaş,Süper Lig
Rúben Dias,DF,Portugal,Manchester City,Premier League
Rúben Neves,MF,Portugal,Wolves,Premier League
Selim Amallah,MF,Maroc,Standard Liège,Jupiler Pro League
Sofiane Boufal,FW,Maroc,Angers,Ligue 1
Sofyan Amrabat,MF,Maroc,Fiorentina,Serie A
Steve Mandanda,GK,France,Rennes,Ligue 1
Steven Berghuis,MF,Pays-Bas,Ajax,Eredivisie
Steven Bergwijn,FW,Pays-Bas,Ajax,Eredivisie
Teun Koopmeiners,MF,Pays-Bas,Atalanta,Serie A
Theo Hernández,DF,France,Milan,Serie A
Thiago Almada,MF,Argentine,Atlanta Utd,Major League Soccer
Thiago Silva,DF,Brésil,Chelsea,Premier League
Trent Alexander-Arnold,DF,Royaume-Uni,Liverpool,Premier League
Vincent Janssen,FW,Pays-Bas,Antwerp,Jupiler Pro League
Vinicius Júnior,FW,Brésil,Real Madrid,Liga
Virgil van Dijk,DF,Pays-Bas,Liverpool,Premier League
Vitinha,MF,Portugal,Paris S-G,Ligue 1
Walid Cheddira,FW,Maroc,Bari,Série B
William Carvalho,MF,Portugal,Betis,Liga
William Saliba,DF,France,Arsenal,Premier League
Wout Weghorst,FW,Pays-Bas,Beşiktaş,Süper Lig
Wéverton,GK,Brésil,Palmeiras,Brasileiro Serie A
Xavi Simons,FW,Pays-Bas,PSV Eindhoven,Eredivisie
Yahya Attiat Allah,DF,Maroc,Wydad Casablanca,Botola
Yahya Jabrane,MF,Maroc,Wydad Casablanca,Botola
Yassine Bounou,GK,Maroc,Sevilla,Liga
Youssef En-Nesyri,FW,Maroc,Sevilla,Liga
Youssouf Fofana,MF,France,Monaco,Ligue 1
Zakaria Aboukhlal,FW,Maroc,Toulouse,Ligue 1
Ángel Correa,MF,Argentine,Atlético Madrid,Liga
Ángel Di María,MF,Argentine,Juventus,Serie A
Éder Militão,DF,Brésil,Real Madrid,Liga

datasets/2022/final/filtered_player_championship.csv (after)
player,position,team,club,championship
Abdelhamid Sabiri,MF,Maroc,Sampdoria,Serie A
Abderrazak Hamdallah,FW,Maroc,Al-Ittihad,Championnat d'Arabie saoudite
Abdessamad Ezzalzouli,FW,Maroc,Osasuna,Liga
Achraf Dari,DF,Maroc,Brest,Ligue 1
Achraf Hakimi,DF,Maroc,Paris S-G,Ligue 1
Adrien Rabiot,MF,France,Juventus,Serie A
Alex Sandro,DF,Brésil,Juventus,Serie A
Alex Telles,DF,Brésil,Sevilla,Liga
Alexis Mac Allister,MF,Argentine,Brighton,Premier League
Alisson,GK,Brésil,Liverpool,Premier League
Anass Zaroury,FW,Maroc,Burnley,Premier League
Andries Noppert,GK,Pays-Bas,Heerenveen,Eredivisie
André Silva,FW,Portugal,RB Leipzig,Bundesliga
Antoine Griezmann,MF,France,Atlético Madrid,Liga
Antony,FW,Brésil,Manchester Utd,Premier League
António Silva,DF,Portugal,Benfica,Liga Portugal Bwin
Aurélien Tchouaméni,MF,France,Real Madrid,Liga
Axel Disasi,DF,France,Monaco,Ligue 1
Azzedine Ounahi,MF,Maroc,Angers,Ligue 1
Badr Banoun,DF,Maroc,Qatar SC,Championnat d'Arabie saoudite
Benjamin Pavard,DF,France,Bayern Munich,Bundesliga
Bernardo Silva,MF,Portugal,Manchester City,Premier League
Bilal El Khannous,MF,Maroc,Genk,Jupiler Pro League
Bruno Fernandes,FW,Portugal,Manchester Utd,Premier League
Bruno Guimarães,MF,Brésil,Newcastle Utd,Premier League
Bukayo Saka,FW,Royaume-Uni,Arsenal,Premier League
Callum Wilson,FW,Royaume-Uni,Newcastle Utd,Premier League
Casemiro,MF,Brésil,Manchester Utd,Premier League
Cody Gakpo,FW,Pays-Bas,PSV Eindhoven,Eredivisie
Cristian Romero,DF,Argentine,Tottenham,Premier League
Cristiano Ronaldo,FW,Portugal,Manchester Utd,Premier League
Daley Blind,DF,Pays-Bas,Ajax,Eredivisie
Dani Alves,DF,Brésil,UNAM,Liga MX
Danilo,DF,Brésil,Juventus,Serie A
Danilo Pereira,DF,Portugal,Paris S-G,Ligue 1
Davy Klaassen,MF,Pays-Bas,Ajax,Eredivisie
Dayot Upamecano,DF,France,Bayern Munich,Bundesliga
Declan Rice,MF,Royaume-Uni,West Ham,Premier League
Denzel Dumfries,DF,Pays-Bas,Inter,Serie A
Diogo Costa,GK,Portugal,Porto,Liga Portugal Bwin
Diogo Dalot,DF,Portugal,Manchester Utd,Premier League
Ederson,GK,Brésil,Manchester City,Premier League
Eduardo Camavinga,DF,France,Real Madrid,Liga
Emiliano Martínez,GK,Argentine,Aston Villa,Premier League
Enzo Fernández,MF,Argentine,Benfica,Liga Portugal Bwin
Eric Dier,DF,Royaume-Uni,Tottenham,Premier League
Everton Ribeiro,MF,Brésil,Flamengo,Brasileiro Serie A
Exequiel Palacios,MF,Argentine,Leverkusen,Bundesliga
Fabinho,MF,Brésil,Liverpool,Premier League
Fred,MF,Brésil,Manchester Utd,Premier League
Frenkie de Jong,MF,Pays-Bas,Barcelona,Liga
Gabriel Jesus,FW,Brésil,Arsenal,Premier League
Germán Pezzella,DF,Argentine,Betis,Liga
Gleison Bremer,DF,Brésil,Juventus,Serie A
Gonzalo Montiel,DF,Argentine,Sevilla,Liga
Gonçalo Ramos,FW,Portugal,Benfica,Liga Portugal Bwin
Guido Rodríguez,MF,Argentine,Betis,Liga
Hakim Ziyech,FW,Maroc,Chelsea,Premier League
Harry Kane,FW,Royaume-Uni,Tottenham,Premier League
Harry Maguire,DF,Royaume-Uni,Manchester Utd,Premier League
Hugo Lloris,GK,France,Tottenham,Premier League
Ibrahima Konaté,DF,France,Liverpool,Premier League
Ilias Chair,MF,Maroc,QPR,EFL Championship
Jack Grealish,FW,Royaume-Uni,Manchester City,Premier League
Jawad El Yamiq,DF,Maroc,Valladolid,Liga
John Stones,DF,Royaume-Uni,Manchester City,Premier League
Jordan Henderson,MF,Royaume-Uni,Liverpool,Premier League
Jordan Pickford,GK,Royaume-Uni,Everton,Premier League
Jordan Veretout,MF,France,Marseille,Ligue 1
João Cancelo,DF,Portugal,Manchester City,Premier League
João Félix,FW,Portugal,Atlético Madrid,Liga
João Mário,FW,Portugal,Benfica,Liga Portugal Bwin
João Palhinha,MF,Portugal,Fulham,Premier League
Juan Foyth,DF,Argentine,Villarreal,Liga
Jude Bellingham,MF,Royaume-Uni,Dortmund,Bundesliga
Jules Koundé,DF,France,Barcelona,Liga
Julián Álvarez,FW,Argentine,Manchester City,Premier League
Jurriën Timber,DF,Pays-Bas,Ajax,Eredivisie
Kalvin Phillips,MF,Royaume-Uni,Manchester City,Premier League
Kenneth Taylor,MF,Pays-Bas,Ajax,Eredivisie
Kieran Trippier,DF,Royaume-Uni,Newcastle Utd,Premier League
Kingsley Coman,FW,France,Bayern Munich,Bundesliga
Kyle Walker,DF,Royaume-Uni,Manchester City,Premier League
Kylian Mbappé,FW,France,Paris S-G,Ligue 1
Lautaro Martínez,FW,Argentine,Inter,Serie A
Leandro Paredes,MF,Argentine,Juventus,Serie A
Lionel Messi,FW,Argentine,Paris S-G,Ligue 1
Lisandro Martínez,DF,Argentine,Manchester Utd,Premier League
Lucas Hernández,DF,France,Bayern Munich,Bundesliga
Lucas Paquetá,MF,Brésil,West Ham,Premier League
Luke Shaw,DF,Royaume-Uni,Manchester Utd,Premier League
Luuk de Jong,FW,Pays-Bas,PSV Eindhoven,Eredivisie
Marcos Acuña,DF,Argentine,Sevilla,Liga
Marcus Rashford,FW,Royaume-Uni,Manchester Utd,Premier League
Marcus Thuram,FW,France,M'Gladbach,Bundesliga
Marquinhos,DF,Brésil,Paris S-G,Ligue 1
Marten de Roon,MF,Pays-Bas,Atalanta,Serie A
Martinelli,FW,Brésil,Arsenal,Premier League
Mason Mount,MF,Royaume-Uni,Chelsea,Premier League
Matheus Nunes,MF,Portugal,Wolves,Premier League
Matthijs de Ligt,DF,Pays-Bas,Bayern Munich,Bundesliga
Mattéo Guendouzi,FW,France,Marseille,Ligue 1
Memphis,FW,Pays-Bas,Barcelona,Liga
Munir,GK,Maroc,Al-Wehda,Championnat d'Arabie saoudite
Nahuel Molina,DF,Argentine,Atlético Madrid,Liga
Nathan Aké,DF,Pays-Bas,Manchester City,Premier League
Nayef Aguerd,DF,Maroc,West Ham,Premier League
Neymar,MF,Brésil,Paris S-G,Ligue 1
Nicolás Otamendi,DF,Argentine,Benfica,Liga Portugal Bwin
Nicolás Tagliafico,DF,Argentine,Lyon,Ligue 1
Noa Lang,MF,Pays-Bas,Club Brugge,Jupiler Pro League
Noussair Mazraoui,DF,Maroc,Bayern Munich,Bundesliga
Nuno Mendes,DF,Portugal,Paris S-G,Ligue 1
Olivier Giroud,FW,France,Milan,Serie A
Otávio,MF,Portugal,Porto,Liga Portugal Bwin
Ousmane Dembélé,FW,France,Barcelona,Liga
Papu Gómez,MF,Argentine,Sevilla,Liga
Paulo Dybala,FW,Argentine,Roma,Serie A
Pedro,FW,Brésil,Flamengo,Brasileiro Serie A
Pepe,DF,Portugal,Porto,Liga Portugal Bwin
Phil Foden,FW,Royaume-Uni,Manchester City,Premier League
Rafael Leão,FW,Portugal,Milan,Serie A
Raheem Sterling,FW,Royaume-Uni,Chelsea,Premier League
Randal Kolo Muani,FW,France,Eint Frankfurt,Bundesliga
Raphaël Guerreiro,DF,Portugal,Dortmund,Bundesliga
Raphaël Varane,DF,France,Manchester Utd,Premier League
Raphinha,FW,Brésil,Barcelona,Liga
Ricardo Horta,FW,Portugal,Braga,Liga Portugal Bwin
Richarlison,FW,Brésil,Tottenham,Premier League
Rodrigo De Paul,MF,Argentine,Atlético Madrid,Liga
Rodrygo,MF,Brésil,Real Madrid,Liga
Romain Saïss,DF,Maroc,Beşiktaş,Süper Lig
Rúben Dias,DF,Portugal,Manchester City,Premier League
Rúben Neves,MF,Portugal,Wolves,Premier League
Selim Amallah,MF,Maroc,Standard Liège,Jupiler Pro League
Sofiane Boufal,FW,Maroc,Angers,Ligue 1
Sofyan Amrabat,MF,Maroc,Fiorentina,Serie A
Steve Mandanda,GK,France,Rennes,Ligue 1
Steven Berghuis,MF,Pays-Bas,Ajax,Eredivisie
Steven Bergwijn,FW,Pays-Bas,Ajax,Eredivisie
Teun Koopmeiners,MF,Pays-Bas,Atalanta,Serie A
Theo Hernández,DF,France,Milan,Serie A
Thiago Almada,MF,Argentine,Atlanta Utd,Major League Soccer
Thiago Silva,DF,Brésil,Chelsea,Premier League
Trent Alexander-Arnold,DF,Royaume-Uni,Liverpool,Premier League
Vincent Janssen,FW,Pays-Bas,Antwerp,Jupiler Pro League
Vinicius Júnior,FW,Brésil,Real Madrid,Liga
Virgil van Dijk,DF,Pays-Bas,Liverpool,Premier League
Vitinha,MF,Portugal,Paris S-G,Ligue 1
Walid Cheddira,FW,Maroc,Bari,Série B
William Carvalho,MF,Portugal,Betis,Liga
William Saliba,DF,France,Arsenal,Premier League
Wout Weghorst,FW,Pays-Bas,Beşiktaş,Süper Lig
Wéverton,GK,Brésil,Palmeiras,Brasileiro Serie A
Xavi Simons,FW,Pays-Bas,PSV Eindhoven,Eredivisie
Yahya Attiat Allah,DF,Maroc,Wydad Casablanca,Botola Pro1
Yahya Jabrane,MF,Maroc,Wydad Casablanca,Botola Pro1
Yassine Bounou,GK,Maroc,Sevilla,Liga
Youssef En-Nesyri,FW,Maroc,Sevilla,Liga
Youssouf Fofana,MF,France,Monaco,Ligue 1
Zakaria Aboukhlal,FW,Maroc,Toulouse,Ligue 1
Ángel Correa,MF,Argentine,Atlético Madrid,Liga
Ángel Di María,MF,Argentine,Juventus,Serie A
Éder Militão,DF,Brésil,Real Madrid,Liga

datasets/2022/final/filtered_player_championship.csv (diff)
@@ -31,7 +31,7 @@ Cody Gakpo,FW,Pays-Bas,PSV Eindhoven,Eredivisie
 Cristian Romero,DF,Argentine,Tottenham,Premier League
 Cristiano Ronaldo,FW,Portugal,Manchester Utd,Premier League
 Daley Blind,DF,Pays-Bas,Ajax,Eredivisie
-Dani Alves,DF,Brésil,UNAM,Championnat du Mexique
+Dani Alves,DF,Brésil,UNAM,Liga MX
 Danilo,DF,Brésil,Juventus,Serie A
 Danilo Pereira,DF,Portugal,Paris S-G,Ligue 1
 Davy Klaassen,MF,Pays-Bas,Ajax,Eredivisie
@@ -109,7 +109,7 @@ Nayef Aguerd,DF,Maroc,West Ham,Premier League
 Neymar,MF,Brésil,Paris S-G,Ligue 1
 Nicolás Otamendi,DF,Argentine,Benfica,Liga Portugal Bwin
 Nicolás Tagliafico,DF,Argentine,Lyon,Ligue 1
-Noa Lang,MF,Pays-Bas,Club Brugge,Championnat de Belqique
+Noa Lang,MF,Pays-Bas,Club Brugge,Jupiler Pro League
 Noussair Mazraoui,DF,Maroc,Bayern Munich,Bundesliga
 Nuno Mendes,DF,Portugal,Paris S-G,Ligue 1
 Olivier Giroud,FW,France,Milan,Serie A
@@ -154,8 +154,8 @@ William Saliba,DF,France,Arsenal,Premier League
 Wout Weghorst,FW,Pays-Bas,Beşiktaş,Süper Lig
 Wéverton,GK,Brésil,Palmeiras,Brasileiro Serie A
 Xavi Simons,FW,Pays-Bas,PSV Eindhoven,Eredivisie
-Yahya Attiat Allah,DF,Maroc,Wydad Casablanca,Botola
-Yahya Jabrane,MF,Maroc,Wydad Casablanca,Botola
+Yahya Attiat Allah,DF,Maroc,Wydad Casablanca,Botola Pro1
+Yahya Jabrane,MF,Maroc,Wydad Casablanca,Botola Pro1
 Yassine Bounou,GK,Maroc,Sevilla,Liga
 Youssef En-Nesyri,FW,Maroc,Sevilla,Liga
 Youssouf Fofana,MF,France,Monaco,Ligue 1
