datasets/2022/raw/championship.csv (before)
﻿championship;club
Bundesliga;Bayern Munich
Bundesliga;Dortmund
Bundesliga;Leverkusen
Bundesliga;RB Leipzig
Bundesliga;Union Berlin
Bundesliga;Fribourg
Bundesliga;Cologne
Bundesliga;FSV Mayence 05
Bundesliga;Hoffenheim
Bundesliga;Borussia Mönchengladbach
Bundesliga;Eint Frankfurt
Bundesliga;VfL Wolfsburg
Bundesliga;VfL Bochum
Bundesliga;Augsbourg
Bundesliga;Stuttgart
Bundesliga;Hertha Berlin
Bundesliga;Arminia Bielefeld
Bundesliga;SpVgg Greuther Fürth
Premier League;Manchester City
Premier League;Liverpool
Premier League;Chelsea
Premier League;Tottenham
Premier League;Arsenal
Premier League;Manchester Utd
Premier League;West Ham
Premier League;Leicester City
Premier League;Brighton
Premier League;Wolverhampton Wanderers
Premier League;Newcastle Utd
Premier League;Crystal Palace
Premier League;Brentford
Premier League;Aston Villa
Premier League;Southampton
Premier League;Everton
Premier League;Leeds utd
Premier League;Burnley
Premier League;Watford
Premier League;Norwich City
Ligue 1;Paris S-G
Ligue 1;Marseille
Ligue 1;Monaco
Ligue 1;Stade rennais
Ligue 1;OGC Nice
Ligue 1;RC Strasbourg
Ligue 1;RC Lens
Ligue 1;Olympique lyonnais
Ligue 1;Nantes
Ligue 1;LOLille
Ligue 1;Brest
Ligue 1;Stade de Reims
Ligue 1;Montpellier HSC
Ligue 1;Angers
Ligue 1;ES Troyes AC
Ligue 1;Lorient
Ligue 1;Clermont Foot 63
Ligue 1;Toulouse
Ligue 1;AC Ajaccio
Ligue 1;AJ Auxerre
Liga;Barcelona
Liga;Real Madrid
Liga;Atlético Madrid
Liga;Real Sociedad
Liga;Villarreal CF
Liga;Betis
Liga;Osasuna
Liga;Athletic Bilbao
Liga;RCD Majorque
Liga;Girona
Liga;Rayo Vallecano
Liga;Sevilla
Liga;Celta de Vigo
Liga;Cadix
Liga;Getafe
Liga;Valence
Liga;UD Almería
Liga;Valladolid
Liga;RCD Espanyol de Barcelone
Liga;Elche CF
Serie A;SNaples
Serie A;SS Lazio
Serie A;Inter
Serie A;Milan
Serie A;Atalanta Bergame
Serie A;AS Rome
Serie A;Juventus
Serie A;ACF Fiorentina
Serie A;Bologne
Serie A;Torino
Serie A;AC Monza
Serie A;Udinese Calcio
Serie A;US Sassuolo
Serie A;Empoli
Serie A;US Salernitana 1919
Serie A;US Lecce
Serie A;Hellas Vérone
Serie A;Spezia Calcio
Serie A;US Cremonese
Serie A;Sampdoria de Gênes
Prva Liga;Dinamo Zagreb
Prva Liga;HNK Hajduk Split
Prva Liga;NK Osijek
Prva Liga;HNK Rijeka
Prva Liga;NK Istra 1961
Prva Liga;NK Varaždin
Prva Liga;NK Lokomotiva Zagreb
Prva Liga;NK Slaven Belupo
Prva Liga;HNK Gorica
Prva Liga;HNK Šibenik
Eredivisie ;Feyenoord Rotterdam
Eredivisie ;PSV Eindhoven
Eredivisie ;Ajax
Eredivisie ;AZ Alkmaar
Eredivisie ;Twente
Eredivisie ;Sparta Rotterdam
Eredivisie ;Utrecht
Eredivisie ;Heerenveen
Eredivisie ;RKC Waalwijk
Eredivisie ;Vitesse Arnhem
Eredivisie ;Go Ahead Eagles
Eredivisie ;NEC Nimègue
Eredivisie ;Fortuna Sittard
Eredivisie ;Volendam
Eredivisie ;SBV Excelsior
Eredivisie ;Emmen
Eredivisie ;Cambuur
Eredivisie ;Groningue
Allsvenskan;BK Häcken
Allsvenskan;Djurgårdens IF
Allsvenskan;Hammarby IF
Allsvenskan;Kalmar FF
Allsvenskan;AIK Solna
Allsvenskan;IF Elfsborg
Allsvenskan;Malmö FF
Allsvenskan;IFK Göteborg
Allsvenskan;Mjällby AIF
Allsvenskan;IFK Värnamo
Allsvenskan;IK Sirius
Allsvenskan;IFK Norrköping
Allsvenskan;Degerfors IF
Allsvenskan;Varbergs BoIS
Allsvenskan;Helsingborgs IF
Allsvenskan;GIF Sundsvall
Brasileiro Serie A;Palmeiras
Brasileiro Serie A;Grêmio
Brasileiro Serie A;Atlético Mineiro
Brasileiro Serie A;Flamengo
Brasileiro Serie A;Botafogo
Brasileiro Serie A;RB Bragantino
Brasileiro Serie A;Fluminense
Brasileiro Serie A;Atletico Paranaense
Brasileiro Serie A;Internacional
Brasileiro Serie A;Fortaleza
Brasileiro Serie A;São Paulo
Brasileiro Serie A;Cuiabá
Brasileiro Serie A;Corinthians
Brasileiro Serie A;Cruzeiro
Brasileiro Serie A;Vasco da Gama
Brasileiro Serie A;Bahia
Brasileiro Serie A;Santos
Brasileiro Serie A;Goiás
Brasileiro Serie A;Coritiba
Brasileiro Serie A;América Mineiro
Jupiler Pro League;Genk
Jupiler Pro League;Royale Union Saint-Gilloise
Jupiler Pro League;Antwerp
Jupiler Pro League;Club Bruges 
Jupiler Pro League;KAA La Gantoise
Jupiler Pro League;Standard de Liège
Jupiler Pro League;KVC Westerlo
Jupiler Pro League;Cercle Bruges
Jupiler Pro League;Sporting Charleroi
Jupiler Pro League;OH Louvain
Jupiler Pro League;RAnderlecht
Jupiler Pro League;Saint-Trond VV
Jupiler Pro League;KV Malines
Jupiler Pro League;KV Courtrai
Jupiler Pro League;KAS Eupen
Jupiler Pro League;KV Ostende
Jupiler Pro League;SV Zulte Waregem
Jupiler Pro League;RSeraing
Primera División;Liverpool
Primera División;Peñarol
Primera División;Nacional
Primera División;Defensor SC
Primera División;Montevideo Wanderers
Primera División;Racing Club
Primera División;Cerro Largo
Primera División;Danubio
Primera División;CA River Plate
Primera División;Montevideo City Torque
Primera División;Cerro
Primera División;Deportivo Maldonado
Primera División;Boston River
Primera División;Plaza Colonia
Primera División;Fénix
Primera División;La Luz P
Premier-Liga;Zénith Saint-Pétersbourg 
Premier-Liga;CSKA Moscou
Premier-Liga;Spartak Moscou
Premier-Liga;FK Rostov
Premier-Liga;Akhmat Grozny
Premier-Liga;FK Krasnodar
Premier-Liga;FK Orenbourg
Premier-Liga;Lokomotiv Moscou
Premier-Liga;Dynamo Moscou
Premier-Liga;FK Sotchi
Premier-Liga;Oural Iekaterinbourg
Premier-Liga;Krylia Sovetov Samara
Premier-Liga;Pari Nijni Novgorod
Premier-Liga;Fakel Voronej
Premier-Liga;FK Khimki
Premier-Liga;Torpedo Moscou
Primera División;Talleres de Córdoba
Primera División;San Lorenzo de Almagro
Primera División;C.S.D. Defensa y Justicia
Primera División;Club Atlético Lanús
Primera División;Estudiantes de La Plata
Primera División;Boca Juniors
Primera División;Rosario Central
Primera División;Godoy Cruz
Primera División;Argentinos Juniors
Primera División;Club Atlético Tucumán
Primera División;Racing Club
Primera División;Belgrano de Córdoba
Primera División;Newell's Old Boys
Primera División;Barracas Central
Primera División;CA Tigre
Primera División;CA Platense
Primera División;Instituto AC Córdoba
Primera División;Sarmiento de Junín
Primera División;Unión de Santa Fe
Primera División;Club Atlético Banfield
Primera División;Gimnasia La Plata
Primera División;Central Córdoba de Santiago del Estero
Primera División;CA Independiente
Primera División;Vélez Sársfield
Primera División;Club Atlético Huracán
Primera División;Colón de Santa Fé
Primera División;Arsenal
Primera División;Olimpo Bahia Blanca
Primera División;CA Sarmiento Resistencia
Liga Portugal Bwin;Benfica
Liga Portugal Bwin;Porto
Liga Portugal Bwin;Braga
Liga Portugal Bwin;Sporting CP
Liga Portugal Bwin;Arouca
Liga Portugal Bwin;Vitória SC
Liga Portugal Bwin;GD Chaves
Liga Portugal Bwin;Famalicão
Liga Portugal Bwin;Boavista
Liga Portugal Bwin;Casa Pia AC
Liga Portugal Bwin;Vizela
Liga Portugal Bwin;Rio Ave
Liga Portugal Bwin;Gil Vicente
Liga Portugal Bwin;GD Estoril-Praia
Liga Portugal Bwin;Portimonense SC
Liga Portugal Bwin;CS Marítimo
Liga Portugal Bwin;Paços de Ferreira
Liga Portugal Bwin;CD Santa Clara
Botola Pro1;FAR Rabat
Botola Pro1;Wydad AC
Botola Pro1;FUS Rabat
Botola Pro1;OC Safi
Botola Pro1;Raja CA
Botola Pro1;RS Berkane
Botola Pro1;HUS Agadir
Botola Pro1;UTS Touarga
Botola Pro1;JS Soualem
Botola Pro1;MAS Fès
Botola Pro1;MC Oujda
Botola Pro1;SCC Mohammédia
Botola Pro1;MA Tétouan
Botola Pro1;IR Tanger
Botola Pro1;OC Khouribga
Botola Pro1;DH El Jadida

datasets/2022/raw/championship.csv (after)
﻿championship;club
Bundesliga;Bayern Munich
Bundesliga;Dortmund
Bundesliga;Leverkusen
Bundesliga;RB Leipzig
Bundesliga;Union Berlin
Bundesliga;Fribourg
Bundesliga;Cologne
Bundesliga;FSV Mayence 05
Bundesliga;Hoffenheim
Bundesliga;Borussia Mönchengladbach
Bundesliga;M'Gladbach
Bundesliga;Eint Frankfurt
Bundesliga;VfL Wolfsburg
Bundesliga;VfL Bochum
Bundesliga;Augsbourg
Bundesliga;Stuttgart
Bundesliga;Hertha Berlin
Bundesliga;Arminia Bielefeld
Bundesliga;SpVgg Greuther Fürth
Premier League;Manchester City
Premier League;Liverpool
Premier League;Chelsea
Premier League;Tottenham
Premier League;Arsenal
Premier League;Fulham
Premier League;Wolves
Premier League;Manchester Utd
Premier League;West Ham
Premier League;Leicester City
Premier League;Brighton
Premier League;Wolverhampton Wanderers
Premier League;Newcastle Utd
Premier League;Crystal Palace
Premier League;Brentford
Premier League;Aston Villa
Premier League;Southampton
Premier League;Everton
Premier League;Leeds utd
Premier League;Burnley
Premier League;Watford
Premier League;Norwich City
Ligue 1;Paris S-G
Ligue 1;Marseille
Ligue 1;Monaco
Ligue 1;Rennes
Ligue 1;OGC Nice
Ligue 1;RC Strasbourg
Ligue 1;RC Lens
Ligue 1;Lyon
Ligue 1;Nantes
Ligue 1;LOLille
Ligue 1;Brest
Ligue 1;Stade de Reims
Ligue 1;Montpellier HSC
Ligue 1;Angers
Ligue 1;ES Troyes AC
Ligue 1;Lorient
Ligue 1;Clermont Foot 63
Ligue 1;Toulouse
Ligue 1;AC Ajaccio
Ligue 1;AJ Auxerre
Liga;Barcelona
Liga;Real Madrid
Liga;Atlético Madrid
Liga;Real Sociedad
Liga;Villarreal
Liga;Betis
Liga;Osasuna
Liga;Athletic Bilbao
Liga;RCD Majorque
Liga;Girona
Liga;Rayo Vallecano
Liga;Sevilla
Liga;Celta de Vigo
Liga;Cadix
Liga;Getafe
Liga;Valence
Liga;UD Almería
Liga;Valladolid
Liga;RCD Espanyol de Barcelone
Liga;Elche CF
Serie A;SNaples
Serie A;SS Lazio
Serie A;Inter
Serie A;Milan
Serie A;Atalanta
Serie A;Roma
Serie A;Juventus
Serie A;Fiorentina
Serie A;Bologne
Serie A;Torino
Serie A;AC Monza
Serie A;Udinese Calcio
Serie A;US Sassuolo
Serie A;Empoli
Serie A;US Salernitana 1919
Serie A;US Lecce
Serie A;Hellas Vérone
Serie A;Spezia Calcio
Serie A;US Cremonese
Serie A;Sampdoria
Prva Liga;Dinamo Zagreb
Prva Liga;HNK Hajduk Split
Prva Liga;NK Osijek
Prva Liga;HNK Rijeka
Prva Liga;NK Istra 1961
Prva Liga;NK Varaždin
Prva Liga;NK Lokomotiva Zagreb
Prva Liga;NK Slaven Belupo
Prva Liga;HNK Gorica
Prva Liga;HNK Šibenik
Eredivisie ;Feyenoord Rotterdam
Eredivisie ;PSV Eindhoven
Eredivisie ;Ajax
Eredivisie ;AZ Alkmaar
Eredivisie ;Twente
Eredivisie ;Sparta Rotterdam
Eredivisie ;Utrecht
Eredivisie ;Heerenveen
Eredivisie ;RKC Waalwijk
Eredivisie ;Vitesse Arnhem
Eredivisie ;Go Ahead Eagles
Eredivisie ;NEC Nimègue
Eredivisie ;Fortuna Sittard
Eredivisie ;Volendam
Eredivisie ;SBV Excelsior
Eredivisie ;Emmen
Eredivisie ;Cambuur
Eredivisie ;Groningue
Allsvenskan;BK Häcken
Allsvenskan;Djurgårdens IF
Allsvenskan;Hammarby IF
Allsvenskan;Kalmar FF
Allsvenskan;AIK Solna
Allsvenskan;IF Elfsborg
Allsvenskan;Malmö FF
Allsvenskan;IFK Göteborg
Allsvenskan;Mjällby AIF
Allsvenskan;IFK Värnamo
Allsvenskan;IK Sirius
Allsvenskan;IFK Norrköping
Allsvenskan;Degerfors IF
Allsvenskan;Varbergs BoIS
Allsvenskan;Helsingborgs IF
Allsvenskan;GIF Sundsvall
Brasileiro Serie A;Palmeiras
Brasileiro Serie A;Grêmio
Brasileiro Serie A;Atlético Mineiro
Brasileiro Serie A;Flamengo
Brasileiro Serie A;Botafogo
Brasileiro Serie A;RB Bragantino
Brasileiro Serie A;Fluminense
Brasileiro Serie A;Atletico Paranaense
Brasileiro Serie A;Internacional
Brasileiro Serie A;Fortaleza
Brasileiro Serie A;São Paulo
Brasileiro Serie A;Cuiabá
Brasileiro Serie A;Corinthians
Brasileiro Serie A;Cruzeiro
Brasileiro Serie A;Vasco da Gama
Brasileiro Serie A;Bahia
Brasileiro Serie A;Santos
Brasileiro Serie A;Goiás
Brasileiro Serie A;Coritiba
Brasileiro Serie A;América Mineiro
Jupiler Pro League;Genk
Jupiler Pro League;Royale Union Saint-Gilloise
Jupiler Pro League;Antwerp
Jupiler Pro League;Club Bruges 
Jupiler Pro League;KAA La Gantoise
Jupiler Pro League;Standard Liège
Jupiler Pro League;KVC Westerlo
Jupiler Pro League;Cercle Bruges
Jupiler Pro League;Sporting Charleroi
Jupiler Pro League;OH Louvain
Jupiler Pro League;RAnderlecht
Jupiler Pro League;Saint-Trond VV
Jupiler Pro League;KV Malines
Jupiler Pro League;KV Courtrai
Jupiler Pro League;KAS Eupen
Jupiler Pro League;KV Ostende
Jupiler Pro League;SV Zulte Waregem
Jupiler Pro League;RSeraing
Primera División;Liverpool
Primera División;Peñarol
Primera División;Nacional
Primera División;Defensor SC
Primera División;Montevideo Wanderers
Primera División;Racing Club
Primera División;Cerro Largo
Primera División;Danubio
Primera División;CA River Plate
Primera División;Montevideo City Torque
Primera División;Cerro
Primera División;Deportivo Maldonado
Primera División;Boston River
Primera División;Plaza Colonia
Primera División;Fénix
Primera División;La Luz P
Premier-Liga;Zénith Saint-Pétersbourg 
Premier-Liga;CSKA Moscou
Premier-Liga;Spartak Moscou
Premier-Liga;FK Rostov
Premier-Liga;Akhmat Grozny
Premier-Liga;FK Krasnodar
Premier-Liga;FK Orenbourg
Premier-Liga;Lokomotiv Moscou
Premier-Liga;Dynamo Moscou
Premier-Liga;FK Sotchi
Premier-Liga;Oural Iekaterinbourg
Premier-Liga;Krylia Sovetov Samara
Premier-Liga;Pari Nijni Novgorod
Premier-Liga;Fakel Voronej
Premier-Liga;FK Khimki
Premier-Liga;Torpedo Moscou
Primera División;Talleres de Córdoba
Primera División;San Lorenzo de Almagro
Primera División;C.S.D. Defensa y Justicia
Primera División;Club Atlético Lanús
Primera División;Estudiantes de La Plata
Primera División;Boca Juniors
Primera División;Rosario Central
Primera División;Godoy Cruz
Primera División;Argentinos Juniors
Primera División;Club Atlético Tucumán
Primera División;Racing Club
Primera División;Belgrano de Córdoba
Primera División;Newell's Old Boys
Primera División;Barracas Central
Primera División;CA Tigre
Primera División;CA Platense
Primera División;Instituto AC Córdoba
Primera División;Sarmiento de Junín
Primera División;Unión de Santa Fe
Primera División;Club Atlético Banfield
Primera División;Gimnasia La Plata
Primera División;Central Córdoba de Santiago del Estero
Primera División;CA Independiente
Primera División;Vélez Sársfield
Primera División;Club Atlético Huracán
Primera División;Colón de Santa Fé
Primera División;Arsenal
Primera División;Olimpo Bahia Blanca
Primera División;CA Sarmiento Resistencia
Liga Portugal Bwin;Benfica
Liga Portugal Bwin;Porto
Liga Portugal Bwin;Braga
Liga Portugal Bwin;Sporting CP
Liga Portugal Bwin;Arouca
Liga Portugal Bwin;Vitória SC
Liga Portugal Bwin;GD Chaves
Liga Portugal Bwin;Famalicão
Liga Portugal Bwin;Boavista
Liga Portugal Bwin;Casa Pia AC
Liga Portugal Bwin;Vizela
Liga Portugal Bwin;Rio Ave
Liga Portugal Bwin;Gil Vicente
Liga Portugal Bwin;GD Estoril-Praia
Liga Portugal Bwin;Portimonense SC
Liga Portugal Bwin;CS Marítimo
Liga Portugal Bwin;Paços de Ferreira
Liga Portugal Bwin;CD Santa Clara
Botola Pro1;FAR Rabat
Botola Pro1;Wydad AC
Botola Pro1;FUS Rabat
Botola Pro1;OC Safi
Botola Pro1;Raja CA
Botola Pro1;RS Berkane
Botola Pro1;HUS Agadir
Botola Pro1;UTS Touarga
Botola Pro1;JS Soualem
Botola Pro1;MAS Fès
Botola Pro1;MC Oujda
Botola Pro1;SCC Mohammédia
Botola Pro1;MA Tétouan
Botola Pro1;IR Tanger
Botola Pro1;OC Khouribga
Botola Pro1;DH El Jadida
Championnat d'Arabie saoudite;Al-Ittihad
Championnat d'Arabie saoudite;Qatar SC
Championnat d'Arabie saoudite;Al-Wehda
Scottish Premiership;Rangers
Scottish Premiership;Celtic
Championnat du Mexique;UNAM
Première ligue russe;Zenit
EFL Championship;QPR
Championnat de Croatie;Hajduk Split
Championnat de Belqique;Club Brugge
Süper Lig;Beşiktaş
Major League Soccer;Atlanta Utd
Série B;Bari
Botola;Wydad Casablanca

datasets/2022/raw/championship.csv (diff)
@@ -9,6 +9,7 @@ Bundesliga;Cologne
 Bundesliga;FSV Mayence 05
 Bundesliga;Hoffenheim
 Bundesliga;Borussia Mönchengladbach
+Bundesliga;M'Gladbach
 Bundesliga;Eint Frankfurt
 Bundesliga;VfL Wolfsburg
 Bundesliga;VfL Bochum
@@ -22,6 +23,8 @@ Premier League;Liverpool
 Premier League;Chelsea
 Premier League;Tottenham
 Premier League;Arsenal
+Premier League;Fulham
+Premier League;Wolves
 Premier League;Manchester Utd
 Premier League;West Ham
 Premier League;Leicester City
@@ -40,11 +43,11 @@ Premier League;Norwich City
 Ligue 1;Paris S-G
 Ligue 1;Marseille
 Ligue 1;Monaco
-Ligue 1;Stade rennais
+Ligue 1;Rennes
 Ligue 1;OGC Nice
 Ligue 1;RC Strasbourg
 Ligue 1;RC Lens
-Ligue 1;Olympique lyonnais
+Ligue 1;Lyon
 Ligue 1;Nantes
 Ligue 1;LOLille
 Ligue 1;Brest
@@ -61,7 +64,7 @@ Liga;Barcelona
 Liga;Real Madrid
 Liga;Atlético Madrid
 Liga;Real Sociedad
-Liga;Villarreal CF
+Liga;Villarreal
 Liga;Betis
 Liga;Osasuna
 Liga;Athletic Bilbao
@@ -81,10 +84,10 @@ Serie A;SNaples
 Serie A;SS Lazio
 Serie A;Inter
 Serie A;Milan
-Serie A;Atalanta Bergame
-Serie A;AS Rome
+Serie A;Atalanta
+Serie A;Roma
 Serie A;Juventus
-Serie A;ACF Fiorentina
+Serie A;Fiorentina
 Serie A;Bologne
 Serie A;Torino
 Serie A;AC Monza
@@ -96,7 +99,7 @@ Serie A;US Lecce
 Serie A;Hellas Vérone
 Serie A;Spezia Calcio
 Serie A;US Cremonese
-Serie A;Sampdoria de Gênes
+Serie A;Sampdoria
 Prva Liga;Dinamo Zagreb
 Prva Liga;HNK Hajduk Split
 Prva Liga;NK Osijek
@@ -166,7 +169,7 @@ Jupiler Pro League;Royale Union Saint-Gilloise
 Jupiler Pro League;Antwerp
 Jupiler Pro League;Club Bruges 
 Jupiler Pro League;KAA La Gantoise
-Jupiler Pro League;Standard de Liège
+Jupiler Pro League;Standard Liège
 Jupiler Pro League;KVC Westerlo
 Jupiler Pro League;Cercle Bruges
 Jupiler Pro League;Sporting Charleroi
@@ -274,3 +277,17 @@ Botola Pro1;MA Tétouan
 Botola Pro1;IR Tanger
 Botola Pro1;OC Khouribga
 Botola Pro1;DH El Jadida
+Championnat d'Arabie saoudite;Al-Ittihad
+Championnat d'Arabie saoudite;Qatar SC
+Championnat d'Arabie saoudite;Al-Wehda
+Scottish Premiership;Rangers
+Scottish Premiership;Celtic
+Championnat du Mexique;UNAM
+Première ligue russe;Zenit
+EFL Championship;QPR
+Championnat de Croatie;Hajduk Split
+Championnat de Belqique;Club Brugge
+Süper Lig;Beşiktaş
+Major League Soccer;Atlanta Utd
+Série B;Bari
+Botola;Wydad Casablanca
