datasets/2018/final/championship.csv (before)
﻿championship;club;championship_country
Bundesliga;Bayern Munich;Allemagne
Bundesliga;Dortmund;Allemagne
Bundesliga;Leverkusen;Allemagne
Bundesliga;RB Leipzig;Allemagne
Bundesliga;Union Berlin;Allemagne
Bundesliga;Fribourg;Allemagne
Bundesliga;Cologne;Allemagne
Bundesliga;FSV Mayence 05;Allemagne
Bundesliga;Hoffenheim;Allemagne
Bundesliga;Borussia Mönchengladbach;Allemagne
Bundesliga;M'Gladbach;Allemagne
Bundesliga;Eint Frankfurt;Allemagne
Bundesliga;VfL Wolfsburg;Allemagne
Bundesliga;VfL Bochum;Allemagne
Bundesliga;Augsbourg;Allemagne
Bundesliga;Stuttgart;Allemagne
Bundesliga;Hertha Berlin;Allemagne
Bundesliga;Arminia Bielefeld;Allemagne
Bundesliga;SpVgg Greuther Fürth;Allemagne
Premier League;Manchester City;Royaume-Uni
Premier League;Liverpool;Royaume-Uni
Premier League;Chelsea;Royaume-Uni
Premier League;Tottenham;Royaume-Uni
Premier League;Arsenal;Royaume-Uni
Premier League;Fulham;Royaume-Uni
Premier League;Wolves;Royaume-Uni
Premier League;Manchester Utd;Royaume-Uni
Premier League;West Ham;Royaume-Uni
Premier League;Leicester City;Royaume-Uni
Premier League;Brighton;Royaume-Uni
Premier League;Wolverhampton Wanderers;Royaume-Uni
Premier League;Newcastle Utd;Royaume-Uni
Premier League;Crystal Palace;Royaume-Uni
Premier League;Brentford;Royaume-Uni
Premier League;Aston Villa;Royaume-Uni
Premier League;Southampton;Royaume-Uni
Premier League;Everton;Royaume-Uni
Premier League;Leeds utd;Royaume-Uni
Premier League;Burnley;Royaume-Uni
Premier League;Watford;Royaume-Uni
Premier League;Norwich City;Royaume-Uni
Ligue 1;Paris S-G;France
Ligue 1;Marseille;France
Ligue 1;Monaco;France
Ligue 1;Rennes;France
Ligue 1;OGC Nice;France
Ligue 1;RC Strasbourg;France
Ligue 1;RC Lens;France
Ligue 1;Lyon;France
Ligue 1;Nantes;France
Ligue 1;LOLille;France
Ligue 1;Brest;France
Ligue 1;Stade de Reims;France
Ligue 1;Montpellier HSC;France
Ligue 1;Angers;France
Ligue 1;ES Troyes AC;France
Ligue 1;Lorient;France
Ligue 1;Clermont Foot 63;France
Ligue 1;Toulouse;France
Ligue 1;AC Ajaccio;France
Ligue 1;AJ Auxerre;France
Liga;Barcelona;Espagne
Liga;Real Madrid;Espagne
Liga;Atlético Madrid;Espagne
Liga;Real Sociedad;Espagne
Liga;Villarreal;Espagne
Liga;Betis;Espagne
Liga;Osasuna;Espagne
Liga;Athletic Bilbao;Espagne
Liga;RCD Majorque;Espagne
Liga;Girona;Espagne
Liga;Rayo Vallecano;Espagne
Liga;Sevilla;Espagne
Liga;Celta de Vigo;Espagne
Liga;Cadix;Espagne
Liga;Getafe;Espagne
Liga;Valence;Espagne
Liga;UD Almería;Espagne
Liga;Valladolid;Espagne
Liga;RCD Espanyol de Barcelone;Espagne
Liga;Elche CF;Espagne
Serie A;Naples;Italie
Serie A;SS Lazio;Italie
Serie A;Inter;Italie
Serie A;Milan;Italie
Serie A;Atalanta;Italie
Serie A;Roma;Italie
Serie A;Juventus;Italie
Serie A;Fiorentina;Italie
Serie A;Bologne;Italie
Serie A;Torino;Italie
Serie A;AC Monza;Italie
Serie A;Udinese Calcio;Italie
Serie A;US Sassuolo;Italie
Serie A;Empoli;Italie
Serie A;US Salernitana 1919;Italie
Serie A;US Lecce;Italie
Serie A;Hellas Vérone;Italie
Serie A;Spezia Calcio;Italie
Serie A;US Cremonese;Italie
Serie A;Sampdoria;Italie
Prva Liga;Dinamo Zagreb;Croatie
Prva Liga;HNK Hajduk Split;Croatie
Prva Liga;NK Osijek;Croatie
Prva Liga;HNK Rijeka;Croatie
Prva Liga;NK Istra 1961;Croatie
Prva Liga;NK Varaždin;Croatie
Prva Liga;NK Lokomotiva Zagreb;Croatie
Prva Liga;NK Slaven Belupo;Croatie
Prva Liga;HNK Gorica;Croatie
Prva Liga;HNK Šibenik;Croatie
Eredivisie;Feyenoord Rotterdam;Pays-Bas
Eredivisie;PSV Eindhoven;Pays-Bas
Eredivisie;Ajax;Pays-Bas
Eredivisie;AZ Alkmaar;Pays-Bas
Eredivisie;Twente;Pays-Bas
Eredivisie;Sparta Rotterdam;Pays-Bas
Eredivisie;Utrecht;Pays-Bas
Eredivisie;Heerenveen;Pays-Bas
Eredivisie;RKC Waalwijk;Pays-Bas
Eredivisie;Vitesse Arnhem;Pays-Bas
Eredivisie;Go Ahead Eagles;Pays-Bas
Eredivisie;NEC Nimègue;Pays-Bas
Eredivisie;Fortuna Sittard;Pays-Bas
Eredivisie;Volendam;Pays-Bas
Eredivisie;SBV Excelsior;Pays-Bas
Eredivisie;Emmen;Pays-Bas
Eredivisie;Cambuur;Pays-Bas
Eredivisie;Groningue;Pays-Bas
Allsvenskan;BK Häcken;Suède
Allsvenskan;Djurgårdens IF;Suède
Allsvenskan;Hammarby IF;Suède
Allsvenskan;Kalmar FF;Suède
Allsvenskan;AIK Solna;Suède
Allsvenskan;IF Elfsborg;Suède
Allsvenskan;Malmö FF;Suède
Allsvenskan;IFK Göteborg;Suède
Allsvenskan;Mjällby AIF;Suède
Allsvenskan;IFK Värnamo;Suède
Allsvenskan;IK Sirius;Suède
Allsvenskan;IFK Norrköping;Suède
Allsvenskan;Degerfors IF;Suède
Allsvenskan;Varbergs BoIS;Suède
Allsvenskan;Helsingborgs IF;Suède
Allsvenskan;GIF Sundsvall;Suède
Brasileiro Serie A;Palmeiras;Brésil
Brasileiro Serie A;Grêmio;Brésil
Brasileiro Serie A;Atlético Mineiro;Brésil
Brasileiro Serie A;Flamengo;Brésil
Brasileiro Serie A;Botafogo;Brésil
Brasileiro Serie A;RB Bragantino;Brésil
Brasileiro Serie A;Fluminense;Brésil
Brasileiro Serie A;Atletico Paranaense;Brésil
Brasileiro Serie A;Internacional;Brésil
Brasileiro Serie A;Fortaleza;Brésil
Brasileiro Serie A;São Paulo;Brésil
Brasileiro Serie A;Cuiabá;Brésil
Brasileiro Serie A;Corinthians;Brésil
Brasileiro Serie A;Cruzeiro;Brésil
Brasileiro Serie A;Vasco da Gama;Brésil
Brasileiro Serie A;Bahia;Brésil
Brasileiro Serie A;Santos;Brésil
Brasileiro Serie A;Goiás;Brésil
Brasileiro Serie A;Coritiba;Brésil
Brasileiro Serie A;América Mineiro;Brésil
Jupiler Pro League;Genk;Belgique
Jupiler Pro League;Royale Union Saint-Gilloise;Belgique
Jupiler Pro League;Antwerp;Belgique
Jupiler Pro League;Club Bruges;Belgique
Jupiler Pro League;KAA La Gantoise;Belgique
Jupiler Pro League;Standard Liège;Belgique
Jupiler Pro League;KVC Westerlo;Belgique
Jupiler Pro League;Cercle Bruges;Belgique
Jupiler Pro League;Sporting Charleroi;Belgique
Jupiler Pro League;OH Louvain;Belgique
Jupiler Pro League;Anderlecht;Belgique
Jupiler Pro League;Saint-Trond VV;Belgique
Jupiler Pro League;KV Malines;Belgique
Jupiler Pro League;KV Courtrai;Belgique
Jupiler Pro League;KAS Eupen;Belgique
Jupiler Pro League;KV Ostende;Belgique
Jupiler Pro League;SV Zulte Waregem;Belgique
Jupiler Pro League;RSeraing;Belgique
Primera División;Peñarol;Uruguay
Primera División;Nacional;Uruguay
Primera División;Defensor SC;Uruguay
Primera División;Montevideo Wanderers;Uruguay
Primera División;Racing Club;Uruguay
Primera División;Cerro Largo;Uruguay
Primera División;Danubio;Uruguay
Primera División;CA River Plate;Uruguay
Primera División;Montevideo City Torque;Uruguay
Primera División;Cerro;Uruguay
Primera División;Deportivo Maldonado;Uruguay
Primera División;Boston River;Uruguay
Primera División;Plaza Colonia;Uruguay
Primera División;Fénix;Uruguay
Primera División;La Luz P;Uruguay
Premier-Liga;Zénith Saint-Pétersbourg;Russie
Premier-Liga;CSKA Moscou;Russie
Premier-Liga;Spartak Moscou;Russie
Premier-Liga;FK Rostov;Russie
Premier-Liga;Akhmat Grozny;Russie
Premier-Liga;FK Krasnodar;Russie
Premier-Liga;FK Orenbourg;Russie
Premier-Liga;Lokomotiv Moscou;Russie
Premier-Liga;Dynamo Moscou;Russie
Premier-Liga;FK Sotchi;Russie
Premier-Liga;Oural Iekaterinbourg;Russie
Premier-Liga;Krylia Sovetov Samara;Russie
Premier-Liga;Pari Nijni Novgorod;Russie
Premier-Liga;Fakel Voronej;Russie
Premier-Liga;FK Khimki;Russie
Premier-Liga;Torpedo Moscou;Russie
Primera División;Talleres de Córdoba;Argentine
Primera División;San Lorenzo de Almagro;Argentine
Primera División;C.S.D. Defensa y Justicia;Argentine
Primera División;Club Atlético Lanús;Argentine
Primera División;Estudiantes de La Plata;Argentine
Primera División;Boca Juniors;Argentine
Primera División;Rosario Central;Argentine
Primera División;Godoy Cruz;Argentine
Primera División;Argentinos Juniors;Argentine
Primera División;Club Atlético Tucumán;Argentine
Primera División;Racing Club;Argentine
Primera División;Belgrano de Córdoba;Argentine
Primera División;Newell's Old Boys;Argentine
Primera División;Barracas Central;Argentine
Primera División;CA Tigre;Argentine
Primera División;CA Platense;Argentine
Primera División;Instituto AC Córdoba;Argentine
Primera División;Sarmiento de Junín;Argentine
Primera División;Unión de Santa Fe;Argentine
Primera División;Club Atlético Banfield;Argentine
Primera División;Gimnasia La Plata;Argentine
Primera División;Central Córdoba de Santiago del Estero;Argentine
Primera División;CA Independiente;Argentine
Primera División;Vélez Sársfield;Argentine
Primera División;Club Atlético Huracán;Argentine
Primera División;Colón de Santa Fé;Argentine
Primera División;Olimpo Bahia Blanca;Argentine
Primera División;CA Sarmiento Resistencia;Argentine
Liga Portugal Bwin;Benfica;Portugal
Liga Portugal Bwin;Porto;Portugal
Liga Portugal Bwin;Braga;Portugal
Liga Portugal Bwin;Sporting CP;Portugal
Liga Portugal Bwin;Arouca;Portugal
Liga Portugal Bwin;Vitória SC;Portugal
Liga Portugal Bwin;GD Chaves;Portugal
Liga Portugal Bwin;Famalicão;Portugal
Liga Portugal Bwin;Boavista;Portugal
Liga Portugal Bwin;Casa Pia AC;Portugal
Liga Portugal Bwin;Vizela;Portugal
Liga Portugal Bwin;Rio Ave;Portugal
Liga Portugal Bwin;Gil Vicente;Portugal
Liga Portugal Bwin;GD Estoril-Praia;Portugal
Liga Portugal Bwin;Portimonense SC;Portugal
Liga Portugal Bwin;CS Marítimo;Portugal
Liga Portugal Bwin;Paços de Ferreira;Portugal
Liga Portugal Bwin;CD Santa Clara;Portugal
Botola Pro1;FAR Rabat;Maroc
Botola Pro1;Wydad AC;Maroc
Botola Pro1;FUS Rabat;Maroc
Botola Pro1;OC Safi;Maroc
Botola Pro1;Raja CA;Maroc
Botola Pro1;RS Berkane;Maroc
Botola Pro1;HUS Agadir;Maroc
Botola Pro1;UTS Touarga;Maroc
Botola Pro1;JS Soualem;Maroc
Botola Pro1;MAS Fès;Maroc
Botola Pro1;MC Oujda;Maroc
Botola Pro1;SCC Mohammédia;Maroc
Botola Pro1;MA Tétouan;Maroc
Botola Pro1;IR Tanger;Maroc
Botola Pro1;OC Khouribga;Maroc
Botola Pro1;DH El Jadida;Maroc
Championnat d'Arabie saoudite;Al-Ittihad;Arabie Saoudite
Championnat d'Arabie saoudite;Qatar SC;Arabie Saoudite
Championnat d'Arabie saoudite;Al-Wehda;Arabie Saoudite
Scottish Premiership;Rangers;Écosse
Scottish Premiership;Celtic;Écosse
Championnat du Mexique;UNAM;Mexique
Première ligue russe;Zenit;Russie
EFL Championship;QPR;Royaume-Uni
Championnat de Croatie;Hajduk Split;Croatie
Championnat de Belqique;Club Brugge;Belgique
Süper Lig;Beşiktaş;Turquie
Major League Soccer;Atlanta Utd;États-Unis
Série B;Bari;Italie
Botola;Wydad Casablanca;Maroc
Bundesliga;Schalke 04;Allemagne
Premier League;West Bromwich Albion;Royaume-Uni
Championship;Swansea City;Royaume-Uni
Championship;Stoke City;Royaume-Uni
Championship;Hull City;Royaume-Uni
Bundesliga;Werder Bremen;Allemagne
2. Bundesliga;Hamburger SV;Allemagne
Serie A;Crotone;Italie
Jupiler Pro League;Waasland-Beveren;Belgique
Ligue 1;Guingamp;France
Austrian Bundesliga;Red Bull Salzburg;Autriche
Ukrainian Premier League;Dynamo Kyiv;Ukraine
Ukrainian Premier League;Shakhtar Donetsk;Ukraine
Chinese Super League;Beijing Sinobo Guoan;Chine
Chinese Super League;Tianjin Quanjian;Chine
Chinese Super League;Dalian Yifang;Chine
Danish Superliga;Copenhagen;Danemark
UAE Pro League;Al Ain;Émirats Arabes Unis
Major League Soccer;Seattle Sounders FC;États-Unis
Liga MX;Monterrey;Mexique
Süper Lig;Galatasaray;Turquie
Serie A;Genoa;Italie
La Liga;Celta Vigo;Espagne
Jupiler Pro League;Gent;Belgique
Prva HNL;Rijeka;Croatie
Russian Premier League;Krasnodar;Russie
La Liga;Alavés;Espagne

datasets/2018/final/championship.csv (after)
﻿championship;club;championship_country
Bundesliga;Bayern Munich;Allemagne
Bundesliga;Dortmund;Allemagne
Bundesliga;Leverkusen;Allemagne
Bundesliga;RB Leipzig;Allemagne
Bundesliga;Union Berlin;Allemagne
Bundesliga;Fribourg;Allemagne
Bundesliga;Cologne;Allemagne
Bundesliga;FSV Mayence 05;Allemagne
Bundesliga;Hoffenheim;Allemagne
Bundesliga;Borussia Mönchengladbach;Allemagne
Bundesliga;M'Gladbach;Allemagne
Bundesliga;Eint Frankfurt;Allemagne
Bundesliga;VfL Wolfsburg;Allemagne
Bundesliga;VfL Bochum;Allemagne
Bundesliga;Augsbourg;Allemagne
Bundesliga;Stuttgart;Allemagne
Bundesliga;Hertha Berlin;Allemagne
Bundesliga;Arminia Bielefeld;Allemagne
Bundesliga;SpVgg Greuther Fürth;Allemagne
Premier League;Manchester City;Royaume-Uni
Premier League;Liverpool;Royaume-Uni
Premier League;Chelsea;Royaume-Uni
Premier League;Tottenham;Royaume-Uni
Premier League;Arsenal;Royaume-Uni
Premier League;Fulham;Royaume-Uni
Premier League;Wolves;Royaume-Uni
Premier League;Manchester Utd;Royaume-Uni
Premier League;West Ham;Royaume-Uni
Premier League;Leicester City;Royaume-Uni
Premier League;Brighton;Royaume-Uni
Premier League;Wolverhampton Wanderers;Royaume-Uni
Premier League;Newcastle Utd;Royaume-Uni
Premier League;Crystal Palace;Royaume-Uni
Premier League;Brentford;Royaume-Uni
Premier League;Aston Villa;Royaume-Uni
Premier League;Southampton;Royaume-Uni
Premier League;Everton;Royaume-Uni
Premier League;Leeds utd;Royaume-Uni
Premier League;Burnley;Royaume-Uni
Premier League;Watford;Royaume-Uni
Premier League;Norwich City;Royaume-Uni
Ligue 1;Paris S-G;France
Ligue 1;Marseille;France
Ligue 1;Monaco;France
Ligue 1;Rennes;France
Ligue 1;OGC Nice;France
Ligue 1;RC Strasbourg;France
Ligue 1;RC Lens;France
Ligue 1;Lyon;France
Ligue 1;Nantes;France
Ligue 1;Lille;France
Ligue 1;Brest;France
Ligue 1;Stade de Reims;France
Ligue 1;Montpellier HSC;France
Ligue 1;Angers;France
Ligue 1;ES Troyes AC;France
Ligue 1;Lorient;France
Ligue 1;Clermont Foot 63;France
Ligue 1;Toulouse;France
Ligue 1;AC Ajaccio;France
Ligue 1;AJ Auxerre;France
Liga;Barcelona;Espagne
Liga;Real Madrid;Espagne
Liga;Atlético Madrid;Espagne
Liga;Real Sociedad;Espagne
Liga;Villarreal;Espagne
Liga;Betis;Espagne
Liga;Osasuna;Espagne
Liga;Athletic Bilbao;Espagne
Liga;RCD Majorque;Espagne
Liga;Girona;Espagne
Liga;Rayo Vallecano;Espagne
Liga;Sevilla;Espagne
Liga;Celta de Vigo;Espagne
Liga;Cadix;Espagne
Liga;Getafe;Espagne
Liga;Valence;Espagne
Liga;UD Almería;Espagne
Liga;Valladolid;Espagne
Liga;RCD Espanyol de Barcelone;Espagne
Liga;Elche CF;Espagne
Serie A;Naples;Italie
Serie A;SS Lazio;Italie
Serie A;Inter;Italie
Serie A;Milan;Italie
Serie A;Atalanta;Italie
Serie A;Roma;Italie
Serie A;Juventus;Italie
Serie A;Fiorentina;Italie
Serie A;Bologne;Italie
Serie A;Torino;Italie
Serie A;AC Monza;Italie
Serie A;Udinese Calcio;Italie
Serie A;US Sassuolo;Italie
Serie A;Empoli;Italie
Serie A;US Salernitana 1919;Italie
Serie A;US Lecce;Italie
Serie A;Hellas Vérone;Italie
Serie A;Spezia Calcio;Italie
Serie A;US Cremonese;Italie
Serie A;Sampdoria;Italie
Prva Liga;Dinamo Zagreb;Croatie
Prva Liga;HNK Hajduk Split;Croatie
Prva Liga;NK Osijek;Croatie
Prva Liga;HNK Rijeka;Croatie
Prva Liga;NK Istra 1961;Croatie
Prva Liga;NK Varaždin;Croatie
Prva Liga;NK Lokomotiva Zagreb;Croatie
Prva Liga;NK Slaven Belupo;Croatie
Prva Liga;HNK Gorica;Croatie
Prva Liga;HNK Šibenik;Croatie
Eredivisie;Feyenoord Rotterdam;Pays-Bas
Eredivisie;PSV Eindhoven;Pays-Bas
Eredivisie;Ajax;Pays-Bas
Eredivisie;AZ Alkmaar;Pays-Bas
Eredivisie;Twente;Pays-Bas
Eredivisie;Sparta Rotterdam;Pays-Bas
Eredivisie;Utrecht;Pays-Bas
Eredivisie;Heerenveen;Pays-Bas
Eredivisie;RKC Waalwijk;Pays-Bas
Eredivisie;Vitesse Arnhem;Pays-Bas
Eredivisie;Go Ahead Eagles;Pays-Bas
Eredivisie;NEC Nimègue;Pays-Bas
Eredivisie;Fortuna Sittard;Pays-Bas
Eredivisie;Volendam;Pays-Bas
Eredivisie;SBV Excelsior;Pays-Bas
Eredivisie;Emmen;Pays-Bas
Eredivisie;Cambuur;Pays-Bas
Eredivisie;Groningue;Pays-Bas
Allsvenskan;BK Häcken;Suède
Allsvenskan;Djurgårdens IF;Suède
Allsvenskan;Hammarby IF;Suède
Allsvenskan;Kalmar FF;Suède
Allsvenskan;AIK Solna;Suède
Allsvenskan;IF Elfsborg;Suède
Allsvenskan;Malmö FF;Suède
Allsvenskan;IFK Göteborg;Suède
Allsvenskan;Mjällby AIF;Suède
Allsvenskan;IFK Värnamo;Suède
Allsvenskan;IK Sirius;Suède
Allsvenskan;IFK Norrköping;Suède
Allsvenskan;Degerfors IF;Suède
Allsvenskan;Varbergs BoIS;Suède
Allsvenskan;Helsingborgs IF;Suède
Allsvenskan;GIF Sundsvall;Suède
Brasileiro Serie A;Palmeiras;Brésil
Brasileiro Serie A;Grêmio;Brésil
Brasileiro Serie A;Atlético Mineiro;Brésil
Brasileiro Serie A;Flamengo;Brésil
Brasileiro Serie A;Botafogo;Brésil
Brasileiro Serie A;RB Bragantino;Brésil
Brasileiro Serie A;Fluminense;Brésil
Brasileiro Serie A;Atletico Paranaense;Brésil
Brasileiro Serie A;Internacional;Brésil
Brasileiro Serie A;Fortaleza;Brésil
Brasileiro Serie A;São Paulo;Brésil
Brasileiro Serie A;Cuiabá;Brésil
Brasileiro Serie A;Corinthians;Brésil
Brasileiro Serie A;Cruzeiro;Brésil
Brasileiro Serie A;Vasco da Gama;Brésil
Brasileiro Serie A;Bahia;Brésil
Brasileiro Serie A;Santos;Brésil
Brasileiro Serie A;Goiás;Brésil
Brasileiro Serie A;Coritiba;Brésil
Brasileiro Serie A;América Mineiro;Brésil
Jupiler Pro League;Genk;Belgique
Jupiler Pro League;Royale Union Saint-Gilloise;Belgique
Jupiler Pro League;Antwerp;Belgique
Jupiler Pro League;Club Bruges;Belgique
Jupiler Pro League;KAA La Gantoise;Belgique
Jupiler Pro League;Standard Liège;Belgique
Jupiler Pro League;KVC Westerlo;Belgique
Jupiler Pro League;Cercle Bruges;Belgique
Jupiler Pro League;Sporting Charleroi;Belgique
Jupiler Pro League;OH Louvain;Belgique
Jupiler Pro League;Anderlecht;Belgique
Jupiler Pro League;Saint-Trond VV;Belgique
Jupiler Pro League;KV Malines;Belgique
Jupiler Pro League;KV Courtrai;Belgique
Jupiler Pro League;KAS Eupen;Belgique
Jupiler Pro League;KV Ostende;Belgique
Jupiler Pro League;SV Zulte Waregem;Belgique
Jupiler Pro League;RSeraing;Belgique
Primera División;Peñarol;Uruguay
Primera División;Nacional;Uruguay
Primera División;Defensor SC;Uruguay
Primera División;Montevideo Wanderers;Uruguay
Primera División;Racing Club;Uruguay
Primera División;Cerro Largo;Uruguay
Primera División;Danubio;Uruguay
Primera División;CA River Plate;Uruguay
Primera División;Montevideo City Torque;Uruguay
Primera División;Cerro;Uruguay
Primera División;Deportivo Maldonado;Uruguay
Primera División;Boston River;Uruguay
Primera División;Plaza Colonia;Uruguay
Primera División;Fénix;Uruguay
Primera División;La Luz P;Uruguay
Premier-Liga;Zénith Saint-Pétersbourg;Russie
Premier-Liga;CSKA Moscou;Russie
Premier-Liga;Spartak Moscou;Russie
Premier-Liga;FK Rostov;Russie
Premier-Liga;Akhmat Grozny;Russie
Premier-Liga;FK Krasnodar;Russie
Premier-Liga;FK Orenbourg;Russie
Premier-Liga;Lokomotiv Moscou;Russie
Premier-Liga;Dynamo Moscou;Russie
Premier-Liga;FK Sotchi;Russie
Premier-Liga;Oural Iekaterinbourg;Russie
Premier-Liga;Krylia Sovetov Samara;Russie
Premier-Liga;Pari Nijni Novgorod;Russie
Premier-Liga;Fakel Voronej;Russie
Premier-Liga;FK Khimki;Russie
Premier-Liga;Torpedo Moscou;Russie
Primera División;Talleres de Córdoba;Argentine
Primera División;San Lorenzo de Almagro;Argentine
Primera División;C.S.D. Defensa y Justicia;Argentine
Primera División;Club Atlético Lanús;Argentine
Primera División;Estudiantes de La Plata;Argentine
Primera División;Boca Juniors;Argentine
Primera División;Rosario Central;Argentine
Primera División;Godoy Cruz;Argentine
Primera División;Argentinos Juniors;Argentine
Primera División;Club Atlético Tucumán;Argentine
Primera División;Racing Club;Argentine
Primera División;Belgrano de Córdoba;Argentine
Primera División;Newell's Old Boys;Argentine
Primera División;Barracas Central;Argentine
Primera División;CA Tigre;Argentine
Primera División;CA Platense;Argentine
Primera División;Instituto AC Córdoba;Argentine
Primera División;Sarmiento de Junín;Argentine
Primera División;Unión de Santa Fe;Argentine
Primera División;Club Atlético Banfield;Argentine
Primera División;Gimnasia La Plata;Argentine
Primera División;Central Córdoba de Santiago del Estero;Argentine
Primera División;CA Independiente;Argentine
Primera División;Vélez Sársfield;Argentine
Primera División;Club Atlético Huracán;Argentine
Primera División;Colón de Santa Fé;Argentine
Primera División;Olimpo Bahia Blanca;Argentine
Primera División;CA Sarmiento Resistencia;Argentine
Liga Portugal Bwin;Benfica;Portugal
Liga Portugal Bwin;Porto;Portugal
Liga Portugal Bwin;Braga;Portugal
Liga Portugal Bwin;Sporting CP;Portugal
Liga Portugal Bwin;Arouca;Portugal
Liga Portugal Bwin;Vitória SC;Portugal
Liga Portugal Bwin;GD Chaves;Portugal
Liga Portugal Bwin;Famalicão;Portugal
Liga Portugal Bwin;Boavista;Portugal
Liga Portugal Bwin;Casa Pia AC;Portugal
Liga Portugal Bwin;Vizela;Portugal
Liga Portugal Bwin;Rio Ave;Portugal
Liga Portugal Bwin;Gil Vicente;Portugal
Liga Portugal Bwin;GD Estoril-Praia;Portugal
Liga Portugal Bwin;Portimonense SC;Portugal
Liga Portugal Bwin;CS Marítimo;Portugal
Liga Portugal Bwin;Paços de Ferreira;Portugal
Liga Portugal Bwin;CD Santa Clara;Portugal
Botola Pro1;FAR Rabat;Maroc
Botola Pro1;Wydad AC;Maroc
Botola Pro1;FUS Rabat;Maroc
Botola Pro1;OC Safi;Maroc
Botola Pro1;Raja CA;Maroc
Botola Pro1;RS Berkane;Maroc
Botola Pro1;HUS Agadir;Maroc
Botola Pro1;UTS Touarga;Maroc
Botola Pro1;JS Soualem;Maroc
Botola Pro1;MAS Fès;Maroc
Botola Pro1;MC Oujda;Maroc
Botola Pro1;SCC Mohammédia;Maroc
Botola Pro1;MA Tétouan;Maroc
Botola Pro1;IR Tanger;Maroc
Botola Pro1;OC Khouribga;Maroc
Botola Pro1;DH El Jadida;Maroc
Championnat d'Arabie saoudite;Al-Ittihad;Arabie Saoudite
Championnat d'Arabie saoudite;Qatar SC;Arabie Saoudite
Championnat d'Arabie saoudite;Al-Wehda;Arabie Saoudite
Scottish Premiership;Rangers;Écosse
Scottish Premiership;Celtic;Écosse
Liga MX;UNAM;Mexique
Premier-Liga;Zenit;Russie
EFL Championship;QPR;Royaume-Uni
Prva Liga;Hajduk Split;Croatie
Jupiler Pro League;Club Brugge;Belgique
Süper Lig;Beşiktaş;Turquie
Major League Soccer;Atlanta Utd;États-Unis
Série B;Bari;Italie
Botola Pro1;Wydad Casablanca;Maroc
Bundesliga;Schalke 04;Allemagne
Premier League;West Bromwich Albion;Royaume-Uni
EFL Championship;Swansea City;Royaume-Uni
EFL Championship;Stoke City;Royaume-Uni
EFL Championship;Hull City;Royaume-Uni
Bundesliga;Werder Bremen;Allemagne
Bundesliga;Hamburger SV;Allemagne
Serie A;Crotone;Italie
Jupiler Pro League;Waasland-Beveren;Belgique
Ligue 1;Guingamp;France
Austrian Bundesliga;Red Bull Salzburg;Autriche
Ukrainian Premier League;Dynamo Kyiv;Ukraine
Ukrainian Premier League;Shakhtar Donetsk;Ukraine
Chinese Super League;Beijing Sinobo Guoan;Chine
Chinese Super League;Tianjin Quanjian;Chine
Chinese Super League;Dalian Yifang;Chine
Danish Superliga;Copenhagen;Danemark
UAE Pro League;Al Ain;Émirats Arabes Unis
Major League Soccer;Seattle Sounders FC;États-Unis
Liga MX;Monterrey;Mexique
Süper Lig;Galatasaray;Turquie
Serie A;Genoa;Italie
Liga;Celta Vigo;Espagne
Jupiler Pro League;Gent;Belgique
Prva Liga;Rijeka;Croatie
Premier-Liga;Krasnodar;Russie
Liga;Alavés;Espagne

datasets/2018/final/championship.csv (diff)
@@ -49,7 +49,7 @@ Ligue 1;RC Strasbourg;France
 Ligue 1;RC Lens;France
 Ligue 1;Lyon;France
 Ligue 1;Nantes;France
-Ligue 1;LOLille;France
+Ligue 1;Lille;France
 Ligue 1;Brest;France
 Ligue 1;Stade de Reims;France
 Ligue 1;Montpellier HSC;France
@@ -280,22 +280,22 @@ Championnat d'Arabie saoudite;Qatar SC;Arabie Saoudite
 Championnat d'Arabie saoudite;Al-Wehda;Arabie Saoudite
 Scottish Premiership;Rangers;Écosse
 Scottish Premiership;Celtic;Écosse
-Championnat du Mexique;UNAM;Mexique
-Première ligue russe;Zenit;Russie
+Liga MX;UNAM;Mexique
+Premier-Liga;Zenit;Russie
 EFL Championship;QPR;Royaume-Uni
-Championnat de Croatie;Hajduk Split;Croatie
-Championnat de Belqique;Club Brugge;Belgique
+Prva Liga;Hajduk Split;Croatie
+Jupiler Pro League;Club Brugge;Belgique
 Süper Lig;Beşiktaş;Turquie
 Major League Soccer;Atlanta Utd;États-Unis
 Série B;Bari;Italie
-Botola;Wydad Casablanca;Maroc
+Botola Pro1;Wydad Casablanca;Maroc
 Bundesliga;Schalke 04;Allemagne
 Premier League;West Bromwich Albion;Royaume-Uni
-Championship;Swansea City;Royaume-Uni
-Championship;Stoke City;Royaume-Uni
-Championship;Hull City;Royaume-Uni
+EFL Championship;Swansea City;Royaume-Uni
+EFL Championship;Stoke City;Royaume-Uni
+EFL Championship;Hull City;Royaume-Uni
 Bundesliga;Werder Bremen;Allemagne
-2. Bundesliga;Hamburger SV;Allemagne
+Bundesliga;Hamburger SV;Allemagne
 Serie A;Crotone;Italie
 Jupiler Pro League;Waasland-Beveren;Belgique
 Ligue 1;Guingamp;France
@@ -311,8 +311,8 @@ Major League Soccer;Seattle Sounders FC;États-Unis
 Liga MX;Monterrey;Mexique
 Süper Lig;Galatasaray;Turquie
 Serie A;Genoa;Italie
-La Liga;Celta Vigo;Espagne
+Liga;Celta Vigo;Espagne
 Jupiler Pro League;Gent;Belgique
-Prva HNL;Rijeka;Croatie
-Russian Premier League;Krasnodar;Russie
-La Liga;Alavés;Espagne
+Prva Liga;Rijeka;Croatie
+Premier-Liga;Krasnodar;Russie
+Liga;Alavés;Espagne
